{
  "name": "expense-tracker",
  "version": "1.0.0",
  "author": "Robbie Yamashita",
  "description": "Expense Tracker REST API for week03 project.",
  "license": "ISC",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger": "node swagger.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^7.2.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
